# Multi-stage build for Next.js with Nginx
FROM node:18-alpine AS deps
WORKDIR /app
COPY package*.json ./
RUN npm ci --only=production && npm cache clean --force

FROM node:18-alpine AS builder
WORKDIR /app
COPY package*.json ./
RUN npm ci
COPY . .
RUN npm run build && npm run export

FROM nginx:alpine AS production
# Install curl for health checks
RUN apk add --no-cache curl
# Copy built static files
COPY --from=builder /app/out /usr/share/nginx/html
# Copy optimized nginx config
COPY nginx.conf /etc/nginx/nginx.conf
EXPOSE 80
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD curl -f http://localhost/health || exit 1
CMD ["nginx", "-g", "daemon off;"]

FROM node:18-alpine AS development
WORKDIR /app
COPY package*.json ./
RUN npm install
EXPOSE 3000
VOLUME ["/app"]
CMD ["npm", "run", "dev"]