# Staging Environment Configuration

# Database
POSTGRES_DB=aci_staging_db
POSTGRES_USER=aci_staging_user
POSTGRES_PASSWORD=staging_secure_password_2024
DATABASE_URL=postgresql://aci_staging_user:staging_secure_password_2024@postgres-staging:5432/aci_staging_db

# Security
SECRET_KEY=staging-super-secret-key-different-from-prod
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=15
REFRESH_TOKEN_EXPIRE_DAYS=7

# Environment
ENVIRONMENT=staging
DEBUG=false

# Logging
LOG_LEVEL=INFO
LOG_FORMAT=json
LOG_FILE_MAX_SIZE=10485760
LOG_FILE_BACKUP_COUNT=5

# Sentry
SENTRY_DSN=https://your-staging-sentry-dsn@sentry.io/staging-project-id
APP_VERSION=1.0.0-staging

# CORS - Staging Origins
ALLOWED_ORIGINS=["https://staging.yourdomain.com","https://staging-api.yourdomain.com","http://localhost:3000"]
ALLOWED_METHODS=["GET","POST","PUT","DELETE","OPTIONS"]
ALLOWED_HEADERS=["Content-Type","Authorization","Accept","Origin","X-Requested-With","Cache-Control"]
ALLOW_CREDENTIALS=true
MAX_AGE=86400

# Frontend
NEXT_PUBLIC_API_URL=https://staging-api.yourdomain.com
NODE_ENV=staging

# Docker
NGINX_PORT=8080
NGINX_SSL_PORT=8443
POSTGRES_PORT=5433