# SAAS Website Docker Environment Variables
# Copy this file to .env and update the values as needed

# =============================================================================
# DATABASE CONFIGURATION
# =============================================================================
POSTGRES_DB=aci_db
POSTGRES_USER=aci_user
POSTGRES_PASSWORD=aci_password
POSTGRES_PORT=5432
DATABASE_URL=postgresql://aci_user:aci_password@postgres:5432/aci_db

# =============================================================================
# SECURITY CONFIGURATION
# =============================================================================
SECRET_KEY=your-super-secret-key-change-this-in-production
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# =============================================================================
# ENVIRONMENT CONFIGURATION
# =============================================================================
ENVIRONMENT=production
DEBUG=false
NODE_ENV=production

# =============================================================================
# FRONTEND CONFIGURATION
# =============================================================================
NEXT_PUBLIC_API_URL=http://localhost:8000
FRONTEND_PORT=3000

# =============================================================================
# BACKEND CONFIGURATION
# =============================================================================
BACKEND_PORT=8000
ALLOWED_ORIGINS=["http://localhost:3000", "http://frontend:3000"]

# =============================================================================
# NGINX CONFIGURATION
# =============================================================================
NGINX_PORT=80
NGINX_SSL_PORT=443
NGINX_HOST=localhost

# =============================================================================
# REDIS CONFIGURATION (Optional)
# =============================================================================
REDIS_PASSWORD=redis_password
REDIS_PORT=6379

# =============================================================================
# DOCKER CONFIGURATION
# =============================================================================
DOCKER_COMPOSE_PROJECT_NAME=saas

# =============================================================================
# DEVELOPMENT OVERRIDES (set to true for development)
# =============================================================================
# DEBUG=true
# ENVIRONMENT=development
# NODE_ENV=development 